import java.util.Scanner;

public class SistemaEscolar {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        double[] notas = new double[8];
        double[] mediasBimestrais = new double[4];

        System.out.println("===== SISTEMA ESCOLAR - CÁLCULO DE MÉDIAS =====");

        // Entrada das 8 notas
        for (int i = 0; i < 8; i++) {
            do {
                System.out.print("Digite a nota " + (i + 1) + " (0 a 10): ");
                notas[i] = sc.nextDouble();

                if (notas[i] < 0 || notas[i] > 10) {
                    System.out.println("Valor inválido! Digite uma nota entre 0 e 10.");
                }
            } while (notas[i] < 0 || notas[i] > 10);
        }

        // Cálculo das médias bimestrais (2 notas por bimestre)
        int index = 0;
        for (int bimestre = 0; bimestre < 4; bimestre++) {
            mediasBimestrais[bimestre] = (notas[index] + notas[index + 1]) / 2.0;
            index += 2;
        }

        // Cálculo da média final
        double soma = 0;
        for (double media : mediasBimestrais) {
            soma += media;
        }
        double mediaFinal = soma / 4.0;

        // Exibição dos resultados
        System.out.println("\n===== RESULTADOS =====");
        for (int b = 0; b < 4; b++) {
            System.out.printf("Média do %dº bimestre: %.2f%n", (b + 1), mediasBimestrais[b]);
        }

        System.out.printf("\nMÉDIA FINAL: %.2f%n", mediaFinal);

        if (mediaFinal >= 7.0) {
            System.out.println("STATUS: APROVADO");
        } else {
            System.out.println("STATUS: REPROVADO");
        }

        sc.close();
    }
}
